 /*
Style sheet for customize and override the classes of bootstrap.

*/
/* ==== Google font ==== */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

/* ===================================
 General
==================================== */
.rating-container {
	width: 80px;
	height:16px; float:left; background:url(grey-star.png); 

}
.edit-app .form-group {
    margin: 0 0 15px !important;
}
.date-filed{padding:0 15px!important;}
.date-filed2 div{width:48%;}
.date-filed2 div:first-child{float:left;}
.date-filed2 div:last-child{float:right;}
.rat {
	height:16px; float:left; background:url(star.png); overflow:hidden;

}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.padd-l-r-10{padding:0 10px;}

.image-detail{text-align:center; padding:15px;}
.image-detail img{border-radius:50%; border:solid 3px #ccc; width:100px; height:100px;}
.m-r-10{margin-right:10px;}
.content-header {
    padding: 12px 15px 10px;
    position: relative;
}
.btn-pause{
	background-color: #00cc99;
	color: white;
}
.btn-continue{
	background-color: #cc6699;
	color: white;
}
.btn-view{
	background-color: #9999ff;
	color: white;
}
.btn-edit{
	background-color: #ff5050;
	color: white;
}
.btn-cancel{
	background-color: #ffcc00;
	color: white;
}

.btn-delete{
	background-color: #990033;
	color: white;
}
.btn-complete{
	background-color: #aeae84;
	color: white;
}
