<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@android:color/white"
        android:text="@string/fitness_wellness"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/text_size_12"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFitness"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadingEdge="none"
                android:orientation="horizontal"
                android:scrollbars="none" />
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvSearchBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_2"
                    android:text="Search available classes for"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_8"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_2">

                    <LinearLayout
                        android:id="@+id/llDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_white_background"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Date"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_10" />

                        <TextView
                            android:id="@+id/tvSetDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@null"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_2"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_white_background"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_2">

                        <TextView
                            android:id="@+id/tvSelectCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Select Category"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_10" />

                        <TextView
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@null"
                            android:text=""
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/text_size_6" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>