<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@android:color/white"
        android:text="@string/taxi_header"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/text_size_12"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSourceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:background="@drawable/button_background"
                android:hint="Pick me up from"
                android:textColorHint="@color/black"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/tvEndAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:background="@drawable/button_background"
                android:hint="Take me to"
                android:textColorHint="@color/black"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textSize="@dimen/text_size_12" />
            <Button
                android:id="@+id/btnGetEta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Estimated Time of Arrival"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:textAllCaps="false"

                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12"
                android:background="@color/colorAccent"/>
            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:text="Card and cash payments are accepted"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/text_size_12"/>
            <TextView
                android:id="@+id/tvEta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:text=""
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/text_size_12"/>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2" >

        <CheckBox
            android:id="@+id/cbTermsConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:button="@null"
            android:background="@null"
            android:drawableLeft="@drawable/checkbox"
            android:drawablePadding="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/by_ticking_this_box_you_agree_to_our_terms_amp_conditions_and_privacy_policy"
            android:textSize="@dimen/text_size_6"
            android:textColor="@android:color/white"
            android:checked="false"
            />
        <TextView
            android:id="@+id/tvTermsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingStart="@dimen/dp_2"
            android:textSize="@dimen/text_size_6"
            android:text="@string/terms_amp_conditions_and_privacy_policy"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK NOW"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12"
        android:background="@color/colorAccent"/>
</LinearLayout>