<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_best_restrauant_near_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.podd.activityrestauarant.BestRestrauantNearCity">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tvNearbyRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/our_curated_selection_of_best_restraunts"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="@string/mayfair"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRestaurants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fadingEdge="none"
                android:orientation="horizontal"
                android:scrollbars="none" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@android:color/white" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
