<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@android:color/white"
        android:text="@string/going_somewhere_book_a_secure_taxi"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/text_size_12"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSourceAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:background="@drawable/button_background"
                android:hint="Pick me up from"
                android:textColorHint="@color/black"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/tvEndAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:imeOptions="actionNext"
                android:background="@drawable/button_background"
                android:hint="Take me to"
                android:textColorHint="@color/black"
                android:padding="@dimen/dp_5"
                android:text=""
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:text="Card and cash payments are accepted"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/text_size_12"/>
            <TextView
                android:id="@+id/tvEta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@android:color/white"
                android:text=""
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/text_size_12"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnGetEta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Estimated Time of Arrival"
        android:layout_marginTop="@dimen/dp_5"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"
        android:background="@color/colorAccent"/>
</LinearLayout>