<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_view_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.podd.activityRestaurant.ViewMenuActivity"
    tools:ignore="Overdraw">

    <!--<include layout="@layout/toolbar" />-->

    <LinearLayout
        android:id="@+id/llInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvRestauarntName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/restaraunt_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@android:color/white" />

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fadingEdge="none"
                android:orientation="horizontal"
                android:scrollbars="none" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_2"
            android:background="@android:color/white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:tabMode="scrollable"
                android:layout_gravity="center_horizontal"
                app:tabTextAppearance="@style/CustomTabWidgetText"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabPadding="@dimen/dp_1"
                app:tabIndicatorHeight="@dimen/dp_2"
                app:tabGravity="center"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_4" />
            <TextView
                android:id="@+id/tvBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:background="@drawable/button_background_pink"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                android:text="@string/book_now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


