<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_restraunt_booking_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.podd.activityrestauarant.RestaurantBookingDetailsActivity">
    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvRestauarntName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/restaraunt_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRestaurants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fadingEdge="none"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="@dimen/dp_5"
                    android:text="@string/date"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/today"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tvTomorrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="0.4"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/tomorrow"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tvSelectfromCalender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/select_from_calender"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/dp_5"
                    android:text="@string/time"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12" />

                <FrameLayout
                    android:id="@+id/flSelectTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spSelectTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/colorPrimaryDark" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:id="@+id/tvSelectPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:padding="@dimen/dp_5"
                    android:text="@string/number_of_people"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12" />

                <FrameLayout
                    android:id="@+id/flSelectnumberofPeople"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Spinner
                        android:id="@+id/spSelectPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/colorPrimaryDark" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_4"
                android:padding="@dimen/dp_10"
                android:background="@drawable/rectangle_white_background">

                <TextView
                    android:id="@+id/tvBookingSummary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_2"
                    android:textStyle="bold"
                    android:text="@string/Booking_summary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_12"/>

                <TextView
                    android:id="@+id/tvDateBooked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_4"
                    android:background="@drawable/black_background"
                    android:text="@string/date_booked"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/text_size_10"/>

                <TextView
                    android:id="@+id/tvTimeBooked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_4"
                    android:background="@drawable/black_background"
                    android:text="@string/time_booked"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/text_size_10"/>

                <TextView
                    android:id="@+id/tvNoOfPersons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:gravity="center"
                    android:background="@drawable/black_background"
                    android:text="@string/number_of_persons"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/dp_4"
                    android:textSize="@dimen/text_size_10"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvBookNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/button_background_pink"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:textStyle="bold"
                android:text="@string/book_now"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_12" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
