<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@android:color/white" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_2"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHeaderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_gravity="center"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:scrollbars="none" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@mipmap/podd"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<TextView
    android:id="@+id/tvVenueDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Venue Detail"
    android:textColor="@color/white"
    android:gravity="center"
    />
    </LinearLayout>
    <TextView
        android:id="@+id/tvBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/button_background_pink"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="BOOK NOW"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_12"
        android:textStyle="bold" />

</LinearLayout>