<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_home_screen_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.podd.activity.MainHomeScreenSecondActivity">


    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/llInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">


        <TextView
            android:id="@+id/tvDiscoverRestaurantsBars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discover_restraunts"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12"
            android:padding="@dimen/dp_8"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llStarRestaurants"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/podd"
                    android:padding="@dimen/dp_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:text="@string/michelin_star_restaurants"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_8"/>

            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/llCasualEats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/podd"
                    android:padding="@dimen/dp_6"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/casualEats"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/text_size_8"/>

            </LinearLayout>
            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/llLateNightVenues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/podd"
                    android:padding="@dimen/dp_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lateNightVenues"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/text_size_8"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

            <LinearLayout
                android:id="@+id/llMealsDelivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/podd"
                    android:padding="@dimen/dp_6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:textStyle="bold"
                    android:text="@string/mealsDeliveredToYou"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_8"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/dp_20"/>


        <TextView
            android:id="@+id/tvViewAndBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/viewAndBookrestaurants"
            android:padding="@dimen/dp_4"
            android:textSize="@dimen/text_size_10"
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>



        </LinearLayout>

    </ScrollView>






    </LinearLayout>
