<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_margin="@dimen/dp_2"
    android:layout_width="500dp"
    android:layout_height="280dp"
    android:background="@color/black"
    card_view:cardCornerRadius="0dp">
    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/black"
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:src="@mipmap/image4"
            />
        <!--<LinearLayout
            android:id="@+id/llFotter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dp_5"
            android:orientation="horizontal">-->
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvVanuName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Venu Name"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_8"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_8"
                    android:textColor="@android:color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_size_8"
                    android:textColor="@android:color/white"
                    />
                    <TextView
                        android:id="@+id/tvComingSoon"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="wrap_content"
                        android:text="COMING SOON"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/text_size_8"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/button_background_pink"
                        android:padding="@dimen/dp_1"
                        android:textColor="@android:color/white"
                        />
                    </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Distance"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_8"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/tvAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Availability"
                android:maxLines="1"
                android:visibility="gone"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_8"
                android:textColor="@android:color/white"
                />

            <!--<View
                android:layout_width="@dimen/dp_2"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>-->
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>